# AI-Enterprise-Compliance-Policy-Intelligence-Platform

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .env.example  Dockerfile  build.cmd  mvnw  mvnw.cmd  pom.xml  run.cmd
backend/config/: db.js
backend/src/main/java/com/compliance/platform/: CompliancePlatformApplication.java
backend/src/main/java/com/compliance/platform/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  MongoConfig.java  WebClientConfig.java
backend/src/main/java/com/compliance/platform/controller/: AdminController.java  AnalyzeController.java  AuditController.java  AuthController.java  HealthController.java  ProfileController.java  ReportController.java  VersionComparisonController.java
backend/src/main/java/com/compliance/platform/dto/request/: AnalyzeTextRequest.java  AnalyzeUrlRequest.java  LoginRequest.java  RegisterRequest.java  RejectReportRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/compliance/platform/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
backend/src/main/java/com/compliance/platform/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/compliance/platform/model/: AuditLog.java  ClassificationResult.java  Clause.java  DocumentStatus.java  DocumentType.java  Report.java  RiskLevel.java  Role.java  User.java  VersionComparison.java
backend/src/main/java/com/compliance/platform/repository/: AuditLogRepository.java  ReportRepository.java  UserRepository.java  VersionComparisonRepository.java
backend/src/main/java/com/compliance/platform/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/compliance/platform/service/: AuditService.java  DocumentExtractionService.java  ReportService.java  UserService.java  VersionComparisonService.java
backend/src/main/java/com/compliance/platform/service/ai/: AiAnalysisResult.java  AiService.java  GroqClient.java  PromptLibrary.java
backend/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/common/: AppLayout.js  LoadingSpinner.js  RiskBadge.js  Sidebar.js
frontend/src/components/dashboard/: ClauseCard.js  InputSection.js  ResultsSummary.js  RiskChart.js  RiskMeter.js
frontend/src/components/reviewer/: ComplianceWidget.js  PendingApprovalsTable.js  RecentDocumentsTable.js  ReviewerQuickActions.js  ReviewerStatCards.js  RolePermissionWrapper.js
frontend/src/config/: roleConfig.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/hooks/: useAnalysis.js
frontend/src/pages/: AdminPage.js  AuditPage.js  ComparePage.js  DashboardPage.js  HistoryPage.js  LandingPage.js  LoginPage.js  NotFoundPage.js  ProfilePage.js  RegisterPage.js  ReportPage.js  UploadCenterPage.js
frontend/src/pages/dashboards/: EmployeeDashboard.js  ReviewerDashboard.js
frontend/src/services/: analysisService.js  api.js
frontend/src/utils/: riskUtils.js
